



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.2">
    
    
      
        <title>Breadboard Power Supply - IoT Lab Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-5b1b46901f.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="red">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="IoT Lab Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon">bug report</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Power Supplies
                </span>
              
            
            Breadboard Power Supply
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://gitlab.com/abhas/iot-lab-manual" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      IoT Lab Manual Git Repo
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">bug report</i>
      
    </span>
    IoT Lab Manual
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://gitlab.com/abhas/iot-lab-manual" title="Go to repository" class="md-source" data-md-source="gitlab">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#gitlab" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      IoT Lab Manual Git Repo
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../building/" title="Building the Documentation" class="md-nav__link">
      Building the Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../conventions/" title="Conventions in this manual" class="md-nav__link">
      Conventions in this manual
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../overview/" title="Overview of the IoT Kit" class="md-nav__link">
      Overview of the IoT Kit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../safeguards/" title="Safeguards and Basics" class="md-nav__link">
      Safeguards and Basics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Common components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Common components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../common_components/breadboards/" title="Breadboards" class="md-nav__link">
      Breadboards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../common_components/jumper_wires/" title="Jumper Wires" class="md-nav__link">
      Jumper Wires
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../common_components/soldering_irons/" title="Soldering Irons" class="md-nav__link">
      Soldering Irons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../common_components/wire_strippers/" title="Wire Strippers" class="md-nav__link">
      Wire Strippers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../common_components/multimeter/" title="Multimeter" class="md-nav__link">
      Multimeter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Power Supplies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Power Supplies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Breadboard Power Supply" class="md-nav__link md-nav__link--active">
      Breadboard Power Supply
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usb/" title="USB Power Supply" class="md-nav__link">
      USB Power Supply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12v/" title="12V Power Supply" class="md-nav__link">
      12V Power Supply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../power_strip/" title="Power Strips" class="md-nav__link">
      Power Strips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lipo/" title="LiPo Batteries" class="md-nav__link">
      LiPo Batteries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Sensors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Sensors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/pulse/" title="Pulse Sensor" class="md-nav__link">
      Pulse Sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/water_sensor/" title="Water Sensor" class="md-nav__link">
      Water Sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/current/" title="Current Sensor" class="md-nav__link">
      Current Sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/current_noninvasive/" title="Non-Invasive Current Sensor" class="md-nav__link">
      Non-Invasive Current Sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/analog_temperature/" title="Temperature (Analog)" class="md-nav__link">
      Temperature (Analog)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/digital_temperature/" title="Temperature (Digital)" class="md-nav__link">
      Temperature (Digital)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/humidity/" title="Humidity" class="md-nav__link">
      Humidity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/led/" title="Simple LED" class="md-nav__link">
      Simple LED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/rgb_led/" title="RGB LED" class="md-nav__link">
      RGB LED
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/switch/" title="Switch" class="md-nav__link">
      Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/hall_effect/" title="Hall Magnetic" class="md-nav__link">
      Hall Magnetic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/reed/" title="Reed Relay" class="md-nav__link">
      Reed Relay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/relay/" title="Relay" class="md-nav__link">
      Relay
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/photo_resistor/" title="Photo Resistor" class="md-nav__link">
      Photo Resistor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sensors/joystick/" title="Joystick" class="md-nav__link">
      Joystick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Microcontrollers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Microcontrollers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../microcontrollers/arduino_mega/" title="Arduino Mega" class="md-nav__link">
      Arduino Mega
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microcontrollers/arduino_pro_micro/" title="Arduino Pro Micro" class="md-nav__link">
      Arduino Pro Micro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microcontrollers/digispark/" title="Digispark" class="md-nav__link">
      Digispark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microcontrollers/nodemcu/" title="NodeMCU" class="md-nav__link">
      NodeMCU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../microcontrollers/wemos_d1/" title="Wemos D1 Mini" class="md-nav__link">
      Wemos D1 Mini
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Single Board Computers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Single Board Computers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../single_board_computers/raspberry_pi_3/" title="Raspberry Pi 3" class="md-nav__link">
      Raspberry Pi 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../single_board_computers/raspberry_pi_zero/" title="Raspberry Pi Zero" class="md-nav__link">
      Raspberry Pi Zero
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../single_board_computers/onion_omega2/" title="Onion Omega2" class="md-nav__link">
      Onion Omega2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../single_board_computers/orange_pi_2g_iot/" title="Orange Pi 2G IOT" class="md-nav__link">
      Orange Pi 2G IOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../single_board_computers/nano_pi_neo_air/" title="Nano Pi Neo Air" class="md-nav__link">
      Nano Pi Neo Air
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      LEDs and Displays
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        LEDs and Displays
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../displays/rgb_leds/" title="RGB LED Strip" class="md-nav__link">
      RGB LED Strip
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../displays/oled/" title="OLED Displays" class="md-nav__link">
      OLED Displays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../displays/orangepi/" title="OrangePi 2G LCDs" class="md-nav__link">
      OrangePi 2G LCDs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../displays/lcds/" title="7" HDMI LCDs" class="md-nav__link">
      7" HDMI LCDs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      Specialised Boards
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        Specialised Boards
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../specialised_boards/healthypi/" title="HealthyPi" class="md-nav__link">
      HealthyPi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="breadboard-power-supply">Breadboard Power Supply<a class="headerlink" href="#breadboard-power-supply" title="Permanent link">&para;</a></h1>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../common_components/multimeter/" title="Multimeter" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Multimeter
              </span>
            </div>
          </a>
        
        
          <a href="../usb/" title="USB Power Supply" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                USB Power Supply
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-84693e5e49.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"../.."}})</script>
      
    
    
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.iot-lab-manual.sep.wiki"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.mostlyharmless.io/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.mostlyharmless.io/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

  </body>
</html>